# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:h2:mem:tweet
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


# ===============================
# = Cloudinary configurations
# ===============================
cloudinary.cloudname=dbltre0d0
cloudinary.apikey=963997882443391
cloudinary.apisecret=ZxSD7QyAP_ynzbILLOtpgclbWR8